---
- name: Ajout du script de l'installation helm officiel
  ansible.builtin.template:
    src: installer_helm.sh.j2
    dest: "{{ dest }}"
    force: "{{ force }}"
    owner: "{{ owner }}"
    group: "{{ group }}"
    mode: "{{ mode }}"

- name: Execution du script de l'installation helm officiel
  ansible.builtin.shell:
    cmd: "bash {{ dest }}"

- name: Suppression du script de l'installation helm officiel
  ansible.builtin.file:
    path: "{{ dest }}"
    state: absent
