---
dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/installer_helm.sh"
force: yes
owner: "{{ lookup('ansible.builtin.env', 'USER') }}"
group: "{{ lookup('ansible.builtin.env', 'USER') }}"
mode: 0755
